ACCESS_TOKEN_SECRET="backend-bni"
SESSION_TOKEN_SECRET="backend-bni"
RESET_TOKEN_SECRET="backend-bni"
GOOGLE_APP_PASSWORD="rzpzbkwfugmzhvkk"
CLIENT_ID=487855528526-opk07eb6pair19vjj4rdinnminmpfnl5.apps.googleusercontent.com
CLIENT_SECRET=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
PORT=5001